<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Code"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextWriteText"
        app:layout_constraintStart_toStartOf="@+id/textViewCopy"
        app:layout_constraintEnd_toEndOf="@+id/textViewCopy"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/editTextWriteText"
        android:background="@null"
        android:hint="Enter Text To Generate Qr"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/textViewCopy"
        app:layout_constraintStart_toStartOf="@id/textViewCode"
        app:layout_constraintEnd_toEndOf="@id/textViewCode"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCopy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="6dp"
        android:textColor="@color/white"
        android:background="#2196F3"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewClose"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Close"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewCopy"
        app:layout_constraintStart_toStartOf="@+id/textViewCopy" />

</androidx.constraintlayout.widget.ConstraintLayout>